<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="AppListLItemRendererUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="up,down" >
	<e:Group scaleX.down="0.95" scaleY.down="0.95" horizontalCenter.down="0" horizontalCenter="0" top="0">
		<e:Group top="0" horizontalCenter="0">
			<e:Image id="e_imgItem" height="200" width="200" top="0" horizontalCenter="0" source="logo_jpg" smoothing="true"/>
			<e:Image height="200" width="200" horizontalCenter="0" top="0" source="template_round100_png" smoothing="true"/>
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
		</e:Group>
		<e:Label id="e_nameWordLabel" text="孩子的能力教育" width="200" size="20" textColor="0x000000" fontFamily="黑体" maxHeight="40" horizontalCenter="0" bottom="-14"/>
		
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" verticalAlign="top" gap="3"/>
		</e:layout>
	</e:Group>
	<e:Label id="e_typeWordLabel" text="教育生活" size="12" textColor="0x8D8D95" width="200" fontFamily="黑体" maxHeight="26" textColor.down="0x2741A0" y="250" scaleX="1" scaleY="1" horizontalCenter="0"/>
</e:Skin>