<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="AppRankingListItemRenderUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group top="0" left="0" bottom="0" right="0">
		<e:Group x="3">
			<e:Image id="e_firstIconImg" height="88" width="88" x="0" y="0" source="logo_jpg"/>
			<e:Image height="88" width="88" source="template_round66_png"/>
		</e:Group>
		<e:Group x="100" y="2">
			<e:Label id="e_nameLabel" text="应用的名字" textColor="0x000000" size="16" fontFamily="微软雅黑" scaleX="1" scaleY="1" bold="true" anchorOffsetX="0" width="118"/>
			<e:Label id="e_typeLabel" text="教育" size="12" width="118" textColor="0x574848" fontFamily="微软雅黑" scaleX="1" scaleY="1"/>
			<e:layout>
				<e:VerticalLayout horizontalAlign="left" verticalAlign="top" gap="4"/>
			</e:layout>
		</e:Group>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
</e:Skin>