<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainIndexGameUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="900" height="1040">
	<e:Rect left="0" top="0" right="0" height="50" fillColor="0xffc16a"/>
	<e:Group top="0" left="0" right="0">
		<e:ToggleButton id="e_btnIOS0" x="459" y="57" label="推荐游戏" skinName="NavigateButtonUISkin">
		</e:ToggleButton>
		<e:ToggleButton id="e_btnH0" x="111" y="-2" label="更多游戏" skinName="NavigateButtonUISkin"/>
		<e:layout>
				<e:TileLayout requestedColumnCount="2" columnAlign="justifyUsingWidth" orientation="rows" horizontalAlign="center" verticalAlign="middle" paddingLeft="10" paddingRight="10"/>
		</e:layout>
	</e:Group>
	<e:Group left="100" top="64" bottom="25" right="100">
		<e:layout>
		<e:BasicLayout/>
		</e:layout>
		<e:Scroller top="0" bottom="0" left="0" right="0" x="0" y="0" scaleX="1" scaleY="1" skinName="ListScrollerBarUISkin" scrollPolicyH="off">
			<e:List id="e_gameList">
				<e:layout>
					<e:VerticalLayout gap="16" horizontalAlign="justify" verticalAlign="justify"/>
				</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
	<e:Label text="Copyright © 2015-2017 1ko1.com 沪ICP备14046391号" height="27" horizontalCenter="0" bottom="4" textColor="0x000000" size="15" verticalAlign="bottom"/>
	<ns1:FingerMovieGroup id="e_fingerMovieClip" width="200" height="200" horizontalCenter="0" verticalCenter="-344" namePath="finger" nameSource="finger"/>
</e:Skin>